curl: (28) Operation timed out after 2001 milliseconds with 0 bytes received
curl: (28) Operation timed out after 2002 milliseconds with 0 bytes received
curl: (28) Operation timed out after 2002 milliseconds with 0 bytes received
curl: (28) Operation timed out after 2001 milliseconds with 0 bytes received
curl: (28) Connection timed out after 2002 milliseconds
curl: (28) Connection timed out after 2001 milliseconds
curl: (28) Connection timed out after 2003 milliseconds
curl: (28) Connection timed out after 2002 milliseconds
curl: (28) Operation timed out after 2003 milliseconds with 0 bytes received
curl: (28) Connection timed out after 2002 milliseconds
curl: (28) Connection timed out after 2006 milliseconds
curl: (28) Operation timed out after 2002 milliseconds with 0 bytes received
curl: (28) Connection timed out after 2002 milliseconds
curl: (28) Operation timed out after 2004 milliseconds with 0 bytes received
curl: (7) Failed to connect to 127.0.0.1 port 8080 after 0 ms: Couldn't connect to server
curl: (28) Operation timed out after 2003 milliseconds with 0 bytes received
curl: (28) Operation timed out after 2002 milliseconds with 0 bytes received
curl: (28) Operation timed out after 2003 milliseconds with 0 bytes received
curl: (28) Operation timed out after 2002 milliseconds with 0 bytes received
curl: (28) Connection timed out after 2002 milliseconds
curl: (28) Operation timed out after 2002 milliseconds with 0 bytes received
curl: (28) Operation timed out after 2002 milliseconds with 0 bytes received
curl: (28) Connection timed out after 2001 milliseconds
curl: (28) Connection timed out after 2002 milliseconds
curl: (28) Operation timed out after 2002 milliseconds with 0 bytes received
curl: (28) Operation timed out after 2001 milliseconds with 0 bytes received
curl: (28) Operation timed out after 2002 milliseconds with 0 bytes received
